F3 — REAL MANUAL QA RESULTS
Date: Sun Apr 12 2026
============================

TASK 1 — Packages in system-tools.nix
  grep -c 'gum'   → 1  (expected 1) ✓
  grep -c 'zip'   → 2  (expected 1; grep also matches 'unzip' line — both zip+unzip present) ✓ NOTE: grep artifact
  grep -c 'unzip' → 1  (expected 1) ✓
  RESULT: PASS

TASK 2 — launch-or-focus.sh
  bash -n exit    → 0  ✓
  shellcheck exit → 0  ✓
  RESULT: PASS

TASK 3 — compression.zsh
  zsh -n exit     → 0  ✓
  read -p count   → 0  ✓
  RESULT: PASS

TASK 4 — ssh-forwarding.zsh
  zsh -n exit     → 0  ✓
  read -p count   → 0  ✓
  RESULT: PASS

TASK 5 — git-worktrees.zsh
  zsh -n exit     → 0  ✓
  conflicting fn  → 0 matches (no ga/gd/gb/gc/gm/gf/g/lg() conflicts) ✓
  gum confirm     → 1  (expected ≥1) ✓
  read -p count   → 0  ✓
  RESULT: PASS

TASK 6 — screenshot.sh
  bash -n exit    → 0  ✓
  shellcheck exit → 0  ✓
  mode flags      → 8  (expected ≥4) ✓
  transform count → 2  (expected ≥1) ✓
  tee.*wl-copy    → 0  ✓
  RESULT: PASS

TASK 7 — zsh.nix source guards
  source guards   → 3  (expected 3) ✓
  nix eval laptop → exit 0 ✓
  RESULT: PASS

TASK 8 — web-apps.nix
  webapp- count   → 9  (expected ≥7) ✓
  mimetype count  → 0  (expected 0) ✓
  google-chrome   → 0  (expected 0) ✓
  chromium --app  → 8  (expected ≥7) ✓
  TEMPLATE        → 1  (expected ≥1) ✓
  in default.nix  → 1  (expected ≥1) ✓
  web-apps.enable → 1  (expected ≥1) ✓
  RESULT: PASS

TASK 9 — keybindings.nix
  old bind types  → 0  (expected 0) ✓
  bindd=          → 1  (expected ≥1) ✓
  binddm=         → 1  (expected ≥1) ✓
  binddel=        → 1  (expected ≥1) ✓
  binddl=         → 1  (expected ≥1) ✓
  grim inline     → 0  (expected 0) ✓
  screenshot.sh   → 2  (expected ≥1) ✓
  RESULT: PASS

INTEGRATION CHECKS
  laptop  eval → exit 0 ("/nix/store/7w8a1n3dv5xcvn4sky2as67q36pjmll9-nixos-system-laptop-25.11.20260410.54170c5.drv") ✓
  station eval → exit 0 ("/nix/store/fps15pnyfbqgh79r0jyy512fxpv2ccn2-nixos-system-station-25.11.20260410.54170c5.drv") ✓
  (Warnings are pre-existing nvim-tree deprecations + logind renames — not new errors)
  RESULT: PASS

EDGE CASE CHECKS
  hardcoded paths (/home/odin, /home/none) → 0 matches ✓
  compression.zsh fn count  → 3 ✓
  ssh-forwarding.zsh fn count → 3 ✓
  git-worktrees.zsh fn count  → 3 ✓
  total functions = 9 (well under max 15) ✓
  RESULT: PASS

============================
SUMMARY

Task 1 [PASS] | Task 2 [PASS] | Task 3 [PASS] | Task 4 [PASS] | Task 5 [PASS] | Task 6 [PASS] | Task 7 [PASS] | Task 8 [PASS] | Task 9 [PASS]
Integration [PASS] | Edge Cases [PASS]
Scenarios 11/11 pass

VERDICT: APPROVE
